# Assignment27AddressBook

./: .gitignore
AddressBook/: AddressBook.sln
AddressBook/AddressBook/: AddNewContacts.cs  Address.cs  AddressBook.cs  AddressBook.csproj  AddressBookBuilder.cs  Contact.txt  ContactDetails.cs  Contacts.cs  DeleteContact.cs  IContacts.cs  OperationOnAddressBook.cs  Program.cs  ReadWriteCSV.cs  ReadWriteJSON.cs  SwitchAddressBook.cs  UpdateExistingContact.cs  addressBook.csv  contactData.json  contactList.csv
